<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>clock</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #2f363e;
            font-family: 'Roboto Mono', monospace;
    overflow: hidden;

        }

        .container {
            position: relative;
            background-color: #2f363e;
            border-radius: 20px;
            border-top-left-radius: 225px;
            border-top-right-radius: 225px;
            box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25),
                10px 10px 70px rgba(0, 0, 0, 0.25),
                inset 5px 5px 10px rgba(0, 0, 0, 0.5),
                inset 5px 5px 20px rgba(0, 0, 0, 0.2),
                inset -5px -5px 15px rgba(0, 0, 0, 0.75);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .clock {
            position: relative;
            width: 450px;
            height: 450px;
            background: #2f363e;
            border-radius: 50%;
            box-shadow: 10px 50px 70px rgba(0, 0, 0, 0.25),
                inset 5px 5px 10px rgba(0, 0, 0, 0.5),
                inset 5px 5px 20px rgba(0, 0, 0, 0.2),
                inset -5px -5px 15px rgba(0, 0, 0, 0.75);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .clock::before {
            content: "";
            position: absolute;
            width: 8px;
            height: 8px;
            background: #2f363e;
            border: 2px solid white;
            border-radius: 50%;
            z-index: 100000;
        }

        .clock span {
            position: absolute;
            inset: 10px;
            text-align: center;
            opacity: 0.5;
            color: white;
            transform: rotate(calc(30deg * var(--i)));
        }

        .clock span b {
            font-size: 2.5rem;
            display: inline-block;
            transform: rotate(calc(-30deg * var(--i)));
            font-weight: 600;
        }

        .circle {
            position: absolute;
            width: 300px;
            height: 300px;
            border: 2px solid rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            z-index: 10;
            


        }

        .circle i {
            position: absolute;
            width: 7px;
            height: 50%;
            background: var(--clr);
            opacity: 0.75;
            transform-origin: bottom;
            transform: scaleY(0.5);
            opacity: 0.5;
        }

        .circle:nth-child(1) i {
            width: 2px;
        }

        .circle:nth-child(2) i {
            width: 3px;
            border-radius: 2px;
        }

        .circle:nth-child(3) i {
            width: 4px;
            border-radius: 2px;
        }

        .circle2 {
            width: 240px;
            height: 240px;
            z-index: 9;
        }

        .circle3 {
            width: 180px;
            height: 180px;
            z-index: 8;
        }

        .circle::before {
            content: "";
            top: -8.5px;
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: var(--clr);
            box-shadow: 0 0 20px var(--clr), 0 0 60px var(--clr);
        }


        #time {
            margin-bottom: 30px;
            margin-top: 20px;
            display: flex;
            /* flex-direction: row; */
            padding: 10px 10px;
            font-size: 2rem;
            font-weight: 600;
            border: 2px solid rgba(0, 0, 0, 0.5);
            border-radius: 40px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5),
                inset 5px 5px 20px rgba(255, 255, 255, 0.5),
                inset -5px -5px 15px rgba(0, 0, 0, 0.75);
        }

        #time div {
            position: relative;
            width: 60px;
            text-align: center;
            font-weight: 500;
            color: var(--clr);
        }

        #time div:nth-child(1)::after,
        #time div:nth-child(2)::after {
            content: ":";
            position: absolute;
            right: -4px;
            top: -3px;
        }

        #time div:last-child {
            font-size: 0.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        #time div:nth-child(2)::after {
            animation: animate 1s steps(1) infinite;
        }

        @keyframes animate {
            0% {
                opacity: 1;
                /* color: #fee800; */
            }

            50% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div class="clock">

            <div id="sc" class="circle" style="--clr:#04fc43;">
                <i></i>
            </div>
            <div id="mn" class="circle circle2" style="--clr:#fee800;">
                <i></i>
            </div>
            <div id="hr" class="circle circle3" style="--clr:#ff2572;">
                <i></i>
            </div>
            <span style="--i:1;"><b>1</b></span>
            <span style="--i:2;"><b>2</b></span>
            <span style="--i:3;"><b>3</b></span>
            <span style="--i:4;"><b>4</b></span>
            <span style="--i:5;"><b>5</b></span>
            <span style="--i:6;"><b>6</b></span>
            <span style="--i:7;"><b>7</b></span>
            <span style="--i:8;"><b>8</b></span>
            <span style="--i:9;"><b>9</b></span>
            <span style="--i:10;"><b>10</b></span>
            <span style="--i:11;"><b>11</b></span>
            <span style="--i:12;"><b>12</b></span>
        </div>

        <div id="time">
            <div id="hour" style="--clr:#ff2572;">00</div>
            <div id="minute" style="--clr:#fee800;">00</div>
            <div id="second" style="--clr:#04fc43;">00</div>
            <div id="ampm">AM</div>
        </div>
    </div>
    <script>

        //include music
        // let hourM = new Audio("mixkit-alarm-clock-beep-988.wav");
        let secondM = new Audio("https://www.soundjay.com/clock/sounds/clock-ticking-2.mp3");
 
           secondM.play();
         secondM.play();
        setInterval(() => {
            let hr = document.querySelector("#hr");
            let mn = document.querySelector("#mn");
            let sc = document.querySelector("#sc");

            let day = new Date();
            let hh = day.getHours() * 30;
            let mm = day.getMinutes() * 6;
            let ss = day.getSeconds() * 6;

            hr.style.transform = `rotateZ(${hh + (mm / 12)}deg`;
            mn.style.transform = `rotateZ(${mm}deg`;
            sc.style.transform = `rotateZ(${ss}deg`;
            let hour = document.getElementById("hour")
            let minute = document.getElementById("minute")
            let second = document.getElementById("second")
            let ampm = document.getElementById("ampm");

            let h = new Date().getHours();
            let m = new Date().getMinutes();
            let s = new Date().getSeconds();

            let am = h >= 12 ? "PM" : "AM";

            //convert 24 hours clock to 12 hour clock
            if (h > 12) {
                h -= 12;
            }

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            hour.innerHTML = h;
            minute.innerHTML = m;
            second.innerHTML = s;
            ampm.innerHTML = am;
        }, 1000)
    </script>
</body>

</html>